##sequence-region K03455.1 1 9719
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
K03455.1	Genbank	region	1	9719	.	+	.	ID=K03455.1:1..9719;Dbxref=taxon;11676;gb-acronym=HIV-1;gbkey=Src;genome=genomic;mol_type=genomic RNA;note=strain for reference annotation;old-name=Human immunodeficiency virus type 1
K03455.1	Genbank	long_terminal_repeat	1	634	.	+	.	ID=id-K03455.1:1..634;Note=5' LTR;gbkey=LTR
K03455.1	Genbank	repeat_region	454	551	.	+	.	ID=id-K03455.1:454..551;Note=R repeat 5' copy;gbkey=repeat_region
K03455.1	Genbank	primary_transcript	455	9635	.	+	.	ID=id-K03455.1:455..9635;Note=tat%2C trs%2C 27K subgenomic mRNA;gbkey=prim_transcript
K03455.1	Genbank	mRNA	455	9635	.	+	.	ID=rna-K03455.1:455..9635;gbkey=mRNA;product=HXB2 genomic mRNA
K03455.1	Genbank	exon	455	9635	.	+	.	ID=exon-K03455.1:455..9635;Parent=rna-K03455.1;455..9635;gbkey=mRNA;product=HXB2 genomic mRNA
K03455.1	Genbank	gene	790	2292	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
K03455.1	Genbank	CDS	790	2292	.	+	0	ID=cds-AAC82593.1:Parent=gene-gag;Dbxref=NCBI_GP;AAC82593.1;Name=AAC82593.1;gbkey=CDS;gene=gag;product=Gag;protein_id=AAC82593.1
K03455.1	Genbank	mature_protein_region_of_CDS	793	1185	.	+	.	ID=id-AAC82593.1:793..1185;Parent=cds-AAC82593.1;gbkey=Prot;product=matrix
K03455.1	Genbank	mature_protein_region_of_CDS	1186	1878	.	+	.	ID=id-AAC82593.1:1186..1878;Parent=cds-AAC82593.1;gbkey=Prot;product=capsid
K03455.1	Genbank	mature_protein_region_of_CDS	1879	1920	.	+	.	ID=id-AAC82593.1:1879..1920;Parent=cds-AAC82593.1;gbkey=Prot;product=p2
K03455.1	Genbank	mature_protein_region_of_CDS	1921	2085	.	+	.	ID=id-AAC82593.1:1921..2085;Parent=cds-AAC82593.1;gbkey=Prot;product=nucleocapsid
K03455.1	Genbank	mature_protein_region_of_CDS	2134	2289	.	+	.	ID=id-AAC82593.1:2134..2289;Parent=cds-AAC82593.1;gbkey=Prot;product=p6
K03455.1	Genbank	gene	2085	5096	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1631
K03455.1	Genbank	CDS	2085	5096	.	+	0	ID=cds-AAC82598.2;Parent=gene-pol;Dbxref=NCBI_GP;AAC82598.2;Name=AAC82598.2;gbkey=CDS;gene=pol;partial=true;product=Pol;protein_id=AAC82598.2;start_range=.,1631
K03455.1	Genbank	mature_protein_region_of_CDS	2253	2549	.	+	.	ID=id-AAC82598.2;2253..2549;Parent=cds-AAC82598.2;gbkey=Prot;product=protease
K03455.1	Genbank	mature_protein_region_of_CDS	2550	4628	.	+	.	ID=id-AAC82598.2;2550..4628;Parent=cds-AAC82598.2;gbkey=Prot;product=reverse transcriptase
K03455.1	Genbank	mature_protein_region_of_CDS	4629	5093	.	+	.	ID=id-AAC82598.2;4629..5093;Parent=cds-AAC82598.2;gbkey=Prot;product=integrase
K03455.1	Genbank	gene	5041	5619	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
K03455.1	Genbank	CDS	5041	5619	.	+	0	ID=cds-AAC82594.1:Parent=gene-vif;Dbxref=NCBI_GP;AAC82594.1;Name=AAC82594.1;gbkey=CDS;gene=vif;product=Vif;protein_id=AAC82594.1
K03455.1	Genbank	gene	5559	5795	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
K03455.1	Genbank	CDS	5559	5795	.	+	0	ID=cds-AAC82595.1:Parent=gene-vpr;Dbxref=NCBI_GP;AAC82595.1;Name=AAC82595.1;gbkey=CDS;gene=vpr;product=Vpr;protein_id=AAC82595.1
K03455.1	Genbank	gene	5831	8424	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
K03455.1	Genbank	CDS	5831	6045	.	+	0	ID=cds-AAC82591.1:Parent=gene-tat;Dbxref=NCBI_GP;AAC82591.1;Name=AAC82591.1;gbkey=CDS;gene=tat;product=Tat;protein_id=AAC82591.1
K03455.1	Genbank	CDS	8379	8424	.	+	1	ID=cds-AAC82591.1:Parent=gene-tat;Dbxref=NCBI_GP;AAC82591.1;Name=AAC82591.1;gbkey=CDS;gene=tat;product=Tat;protein_id=AAC82591.1
K03455.1	Genbank	gene	5970	8653	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
K03455.1	Genbank	CDS	5970	6045	.	+	0	ID=cds-AAC82592.1:Parent=gene-rev;Dbxref=NCBI_GP;AAC82592.1;Name=AAC82592.1;gbkey=CDS;gene=rev;product=Rev;protein_id=AAC82592.1
K03455.1	Genbank	CDS	8379	8653	.	+	2	ID=cds-AAC82592.1:Parent=gene-rev;Dbxref=NCBI_GP;AAC82592.1;Name=AAC82592.1;gbkey=CDS;gene=rev;product=Rev;protein_id=AAC82592.1
K03455.1	Genbank	gene	6062	6310	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
K03455.1	Genbank	CDS	6062	6310	.	+	0	ID=cds-AAD20388.1:Parent=gene-vpu;Dbxref=NCBI_GP;AAD20388.1;Name=AAD20388.1;Note=5608;gbkey=CDS;gene=vpu;product=Vpu;protein_id=AAD20388.1
K03455.1	Genbank	gene	6225	8795	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
K03455.1	Genbank	CDS	6225	8795	.	+	0	ID=cds-AAC82596.1:Parent=gene-env;Dbxref=NCBI_GP;AAC82596.1;Name=AAC82596.1;gbkey=CDS;gene=env;product=Env;protein_id=AAC82596.1
K03455.1	Genbank	signal_peptide_region_of_CDS	6225	6314	.	+	.	ID=id-AAC82596.1:6225..6314;Parent=cds-AAC82596.1;gbkey=Prot
K03455.1	Genbank	mature_protein_region_of_CDS	6315	7757	.	+	.	ID=id-AAC82596.1:6315..7757;Parent=cds-AAC82596.1;gbkey=Prot;product=surface
K03455.1	Genbank	mature_protein_region_of_CDS	7758	8792	.	+	.	ID=id-AAC82596.1:7758..8792;Parent=cds-AAC82596.1;gbkey=Prot;product=transmembrane envelope
K03455.1	Genbank	gene	8797	9168	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
K03455.1	Genbank	CDS	8797	9168	.	+	0	ID=cds-AAC82597.1:Parent=gene-nef;Dbxref=NCBI_GP;AAC82597.1;Name=AAC82597.1;gbkey=CDS;gene=nef;product=Nef;protein_id=AAC82597.1
K03455.1	Genbank	three_prime_UTR	9085	9539	.	+	.	ID=id-K03455.1:9085..9539;gbkey=3'UTR
K03455.1	Genbank	biological_region	9540	9635	.	+	.	ID=id-K03455.1:9540..9635;Name=R;Note=repeat%3B positions of RNA transcription initialization and polyadenylation;gbkey=Region
