K03455.1	188	211	Seg1_first200_allHIV_LEFT	1	+
K03455.1	407	426	Seg1_first400_allHIVv2_LEFT	1	+
K03455.1	630	649	Seg1_allHIVv2_LEFT	1	+
K03455.1	1613	1634	Seg2_HIV_C_LEFT	2	+
K03455.1	1694	1715	Seg2_HIV_AE_LEFT	2	+
K03455.1	1734	1756	Seg2_HIV_B_LEFT	2	+
K03455.1	1802	1824	Seg1_allHIVv2_RIGHT	1	-
K03455.1	1802	1824	Seg1_first200_allHIV_RIGHT	1	-
K03455.1	1802	1824	Seg1_first400_allHIVv2_RIGHT	1	-
K03455.1	2487	2512	Seg3_allHIV_LEFT	1	+
K03455.1	2589	2608	Seg2_HIV_AE_RIGHT	2	-
K03455.1	2589	2608	Seg2_HIV_B_RIGHT	2	-
K03455.1	2589	2608	Seg2_HIV_C_RIGHT	2	-
K03455.1	3346	3367	Seg4_HIV_C_LEFT	2	+
K03455.1	3411	3436	Seg4_HIV_Bv2_LEFT	2	+
K03455.1	3429	3453	Seg4_HIV_AE_LEFT	2	+
K03455.1	3506	3532	Seg3_allHIV_RIGHT	1	-
K03455.1	4337	4360	Seg5_allHIV_LEFT	1	+
K03455.1	4456	4477	Seg4_HIV_AE_RIGHT	2	-
K03455.1	4456	4477	Seg4_HIV_Bv2_RIGHT	2	-
K03455.1	4456	4477	Seg4_HIV_C_RIGHT	2	-
K03455.1	5046	5068	Seg6_allHIV_LEFT	2	+
K03455.1	5243	5264	Seg5_allHIV_RIGHT	1	-
K03455.1	5822	5843	Seg7_HIV_Bv2_LEFT	1	+
K03455.1	5839	5859	Seg7_HIV_AE_LEFT	1	+
K03455.1	5852	5871	Seg7_HIV_Cv3_LEFT	1	+
K03455.1	5968	5987	Seg6_allHIV_RIGHT	2	-
K03455.1	6589	6608	Seg8_HIV_AEv3_LEFT	2	+
K03455.1	6589	6608	Seg8_HIV_BCv3_LEFT	2	+
K03455.1	6960	6982	Seg7_HIV_AE_RIGHT	1	-
K03455.1	6960	6982	Seg7_HIV_Bv2_RIGHT	1	-
K03455.1	6960	6982	Seg7_HIV_Cv3_RIGHT	1	-
K03455.1	7915	7937	Seg9_allHIV_LEFT	1	+
K03455.1	8012	8031	Seg8_HIV_AEv3_RIGHT	2	-
K03455.1	8012	8031	Seg8_HIV_BCv3_RIGHT	2	-
K03455.1	9013	9035	Seg10_allHIV_LEFT	2	+
K03455.1	9214	9235	Seg9_allHIV_RIGHT	1	-
K03455.1	9662	9686	Seg10_allHIV_RIGHT	2	-
