##gff-version 3
##sequence-region NC_004102.1 1 9646
NC_004102.1	annotation	remark	1	9646	.	.	.	accessions=NC_004102;comment=REVIEWED REFSEQ: This record has been curated by NCBI staff. The%0Areference sequence was derived from AF009606.%0AThe mature peptides have been annotated by the NCBI staff using the%0Adata from current literature as well as other annotations available%0Afor this virus.%0ACOMPLETENESS: full length.;data_file_division=VRL;date=11-JUL-2019;keywords=RefSeq;molecule_type=ss-RNA;organism=Hepatitis C virus genotype 1;references=location: %5B341:369%5D%0Alocation: %5B370:827%5D%0Aauthors: Choi%2CJ.%2C Xu%2CZ. and Ou%2CJ.H.%0Atitle: Triple decoding of hepatitis C virus RNA by programmed translational frameshifting%0Ajournal: Mol. Cell. Biol. 23 %285%29%2C 1489-1497 %282003%29%0Amedline id: %0Apubmed id: 12588970%0Acomment:,location: %5B0:9646%5D%0Aauthors: Carrere-Kremer%2CS.%2C Montpellier-Pala%2CC.%2C Cocquerel%2CL.%2C Wychowski%2CC.%2C Penin%2CF. and Dubuisson%2CJ.%0Atitle: Subcellular localization and topology of the p7 polypeptide of hepatitis C virus%0Ajournal: J. Virol. 76 %288%29%2C 3720-3730 %282002%29%0Amedline id: %0Apubmed id: 11907211%0Acomment:,location: %5B0:9646%5D%0Aauthors: Kolykhalov%2CA.A.%2C Agapov%2CE.V.%2C Blight%2CK.J.%2C Mihalik%2CK.%2C Feinstone%2CS.M. and Rice%2CC.M.%0Atitle: Transmission of hepatitis C by intrahepatic inoculation with transcribed RNA%0Ajournal: Science 277 %285325%29%2C 570-574 %281997%29%0Amedline id: %0Apubmed id: 9228008%0Acomment:,location: %5B0:9646%5D%0Aauthors: %0Aconsrtm: NCBI Genome Project%0Atitle: Direct Submission%0Ajournal: Submitted %2807-AUG-2002%29 National Center for Biotechnology Information%2C NIH%2C Bethesda%2C MD 20894%2C USA%0Amedline id: %0Apubmed id: %0Acomment:,location: %5B0:9646%5D%0Aauthors: Kolykhalov%2CA.A. and Rice%2CC.M.%0Atitle: Direct Submission%0Ajournal: Submitted %2819-JUN-1997%29 Molecular Microbiology%2C Washington University School of Medicine%2C 660 South Euclid Ave.%2C St. Louis%2C MO 63110-1093%2C USA%0Amedline id: %0Apubmed id: %0Acomment:;sequence_version=1;source=Hepatitis C virus genotype 1;taxonomy=Viruses,Riboviria,Orthornavirae,Kitrinoviricota,Flasuviricetes,Amarillovirales,Flaviviridae,Hepacivirus;topology=linear
NC_004102.1	feature	gene	342	9377	.	+	.	ID=gene:POLY;Name=POLY;biotype=protein_coding;db_xref=GeneID:951475;gene=POLY;locus_tag=HCVgp1
NC_004102.1	feature	CDS	342	9377	.	+	0	ID=CDS:NP_671491.1;Parent=transcript:NP_671491.1_0;biotype=protein_coding;codon_start=1;db_xref=GeneID:951475;gene=POLY;locus_tag=HCVgp1;protein_id=NP_671491.1
NC_004102.1	feature	mRNA	342	9377	.	+	.	ID=transcript:NP_671491.1_0;Parent=gene:POLY;biotype=protein_coding
NC_004102.1	feature	CDS	342	369	.	+	0	ID=CDS:NP_803170.1;Parent=transcript:NP_803170.1_0;biotype=protein_coding;codon_start=1;db_xref=GeneID:951475;gene=POLY;locus_tag=HCVgp1;protein_id=NP_803170.1;ribosomal_slippage=
NC_004102.1	feature	mRNA	342	828	.	+	.	ID=transcript:NP_803170.1_0;Parent=gene:POLY;biotype=protein_coding
NC_004102.1	feature	CDS	371	828	.	+	0	ID=CDS:NP_803170.1;Parent=transcript:NP_803170.1_1;biotype=protein_coding;codon_start=1;db_xref=GeneID:951475;gene=POLY;locus_tag=HCVgp1;protein_id=NP_803170.1;ribosomal_slippage=
NC_004102.1	feature	mRNA	342	828	.	+	.	ID=transcript:NP_803170.1_1;Parent=gene:POLY;biotype=protein_coding
